### ISSUE TITLE
[BUG] rpm-ostree can't deploy on Cosmic images

### ISSUE THREAD

**Issue by spaceoden** [secureblue/secureblue#369]
**Describe the bug**
On the cosmic-main-hardened and cosmic-main-userns-hardened images (and probably nvidia images too), rpm-ostree can't write new deployments. Attempting to install or uninstall overlays or set kargs fails, leaving the current deployment as the latest, and prints this error:
> error: Bus owner changed, aborting. This likely means the daemon crashed; check logs with \`journalctl -xe\`.

Here are some highlights from my `journalctl -xe`:

> Aug 12 15:49:46 localhost rpm-ostree[13779]: g_atomic_ref_count_dec: assertion 'old_value > 0' failed
> Aug 12 15:49:46 localhost rpm-ostree[13779]: fatal allocator error: detected write after free
> Aug 12 15:49:46 localhost systemd[1]: rpm-ostreed.service: Main process exited, code=dumped, status=6/ABRT
> Aug 12 15:49:46 localhost systemd[1]: rpm-ostreed.service: Failed with result 'core-dump'.

**To Reproduce**
1. boot the cosmic-main-hardened or cosmic-main-userns-hardened image
2. run `rpm-ostree install`, `rpm-ostree uninstall`, `rpm-ostree kargs --append`, etc.
3. See error

**Expected behavior**
rpm-ostree should be able to write new deployments, just like on stable desktops.

**Actual behavior**
rpm-ostree does not write new deployments, and reports an error.

**Your current image**

>  ● ostree-image-signed:docker://ghcr.io/secureblue/cosmic-main-userns-hardened:latest
>                    Digest: sha256:498ee00ea9cfe33f0322092bae28053605f272657cb9dc4c92ff4b01646a511e
>                   Version: 40.1 (2024-08-12T05:34:07Z)

**If you're using a secureblue Bluefin image**
 - n/a

**For all images**
- I cannot reproduce on ostree-image-signed:docker://ghcr.io/ublue-os/cosmic:40-amd64

**Comment by idnovic** [comment]
I believe our hardened_malloc in the libhardened_malloc.so variant finds this issue and causes ostree to crash.

Try to change the malloc implementation to the light variant to circumvent the current bug.

File
/etc/ld.so.preload
`libhardened_malloc-light.so
`
OR
`#libhardened_malloc.so`

Reboot.


And report back. 
I have the same issue but I also deployed my own image.
I did not yet had time to debug it.

**Comment by RoyalOughtness** [comment]
can you provide the complete journalctl output? is this happening during the sanity check at the end of the process?

**Comment by idnovic** [comment]
This is the complete output of journalctl. 
It told me the same and nothing more.

**Comment by idnovic** [comment]
I am currently trying to find out two things:

1. Was the change from non-rechunked to rechunked responsible?

2. Was the hardened_malloc responsible?

**Comment by RoyalOughtness** [comment]
my guess would be that some change made to the cosmic images like rechunking is causing rpm-ostree to perform certain operations it wouldn't otherwise, and that those operations have a memory bug

**Comment by RoyalOughtness** [comment]
else it makes no sense, since all images are using the same versions of rpm-ostree and hardened-malloc, and only the cosmic images are affected

**Comment by idnovic** [comment]
Thx to the help from @find (defnotefine)

I found out that the image deployment
silverblue-main-userns-hardened 
has rpm-ostree corruption too.
But they are able to successfully upgrade.

The Cosmic variant stops to be able to upgrade at a certain unknown point.

**Comment by antheas** [comment]
Hi, the problem is not hardened malloc.

Here is the error:
```
g_atomic_ref_count_dec: assertion 'old_value > 0' failed
```

Probably there is some more context above.

**Comment by idnovic** [comment]
My working theory is that ostree + rechunks have one bug. Our malloc finds this issue. Nobody else sees it because everyone else uses the glic malloc instead of hardened_malloc. It is possible that we are affected because our malloc does not like memory corruption. It causes rpm ostree to crash. But that may also mean that ostree or rechunks have an issue that nobody else sees.

**Comment by idnovic** [comment]
I reported the issue here:
https://discord.com/channels/1072614816579063828/1072617059265032342

**Comment by antheas** [comment]
Consider layer squashing for the ghcr.io/secureblue/cosmic-main-userns-hardened:latest image. You have a lot of small container layers after extending cosmic main

Only for the additional layers that is.

**Comment by antheas** [comment]
Please quantify file system corruption. Ostree != filesystem. Can you retrieve some logs?

Im currently doing some cursed rebases on a VM.

**Comment by idnovic** [comment]
> Consider layer squashing for the ghcr.io/secureblue/cosmic-main-userns-hardened:latest image. You have a lot of small container layers after extending cosmic main
> 
> Only for the additional layers that is.

Please explain how to do this.

**Comment by idnovic** [comment]
> Please quantify file system corruption. Ostree != filesystem. Can you retrieve some logs?
> 
> Im currently doing some cursed rebases on a VM.

I was referring to ostree fsck. Filesystem is btrfs. On top of that we have ostree "filesystem". Maybe "filesystem" is the wrong terminology.

**Comment by antheas** [comment]
![image](https://github.com/user-attachments/assets/c8cecb38-9c31-4797-8457-740d488fec3e)

There is a file with an xattr in your image where when it is copied if it is done with the secure malloc it complains.

You can freely rebase from a hardened image to a nonhardened image and from a nonhardened image to a hardened image. The problem is going from a hardened image to a hardened image.

There is no filesystem corruption. You just need to do some clever rebasing to get around it.

As for which file it is. I do not know, there are no logs, so perhaps you need to do a clever lsof or something to see which was the latest file touched by ostree before it died. 

Once that happens, if appropriate you can open an issue at the ostree repo so that it can be fixed. And if applicable I will add a quirk to rechunk so that it is fixed for following images.

**Comment by idnovic** [comment]
> Consider layer squashing for the ghcr.io/secureblue/cosmic-main-userns-hardened:latest image. You have a lot of small container layers after extending cosmic main
> 
> Only for the additional layers that is.

Thank you for your help. I will take a look later. Can you explain how to do this? Is that something we can do without rechunking? blue-build does not yet support rechunking as far as I understand it. At least not the github action we are using

**Comment by idnovic** [comment]
@qoijjj the simplest quick fix may be to change the malloc for rpm-ostree for everyone. This would give us time to debug it and make sure that the user installations are not affected.

**Comment by antheas** [comment]
There is a buildah argument that does this, which bazzite used to use. I don't recall the name

**Comment by idnovic** [comment]
> There is a buildah argument that does this, which bazzite used to use. I don't recall the name

Thank you.

One last question. Do you know how to solve this issue:

```
rpm-ostree upgrade
note: automatic updates (stage) are enabled
Pulling manifest: ostree-image-signed:docker://ghcr.io/secureblue/silverblue-main-userns-hardened:latest
Checking out tree 07032db... done
error: Opening content object 4976f0691b108dff0badfe23c82653879c0261e5337ab530310b14cf2516b522: Couldn't find file object '4976f0691b108dff0badfe23c82653879c0261e5337ab530310b14cf2516b522'
```

```fsck content object 4976f0691b108dff0badfe23c82653879c0261e5337ab530310b14cf2516b522: Corrupted file object; checksum expected='4976f0691b108dff0badfe23c82653879c0261e5337ab530310b14cf2516b522' actual='1dacf4a1c192e612f762ba2c285569a96c595fd6199757c02964bad95966f5ce'```

**Comment by antheas** [comment]
Im not sure. Probably a variant of `ostree fsck --delete` then repulling the image will help. But i havent used fsck before.

Hopefully that file is not very important.

**Comment by antheas** [comment]
Actually maybe that file is the offending one, so ill have a look at which file it is.

**Comment by antheas** [comment]
Maybe do not run that, my ostree fsck is very upset too. Guess I never noticed it.

**Comment by idnovic** [comment]
> Im not sure. Probably a variant of `ostree fsck --delete` then repulling the image will help. But i havent used fsck before.
> 
> Hopefully that file is not very important.

The corruption existed before but ```ostree fsck --delete``` made it worse instead of repairing it. I want to try a rebase but I am unsure if this is the right step.

**Comment by idnovic** [comment]
```
pkexec ostree fsck --delete
Validating refs...
Validating refs in collections...
Enumerating commits...
Verifying content integrity of 176 commit objects...
fsck objects (116238/116238) [=============] 100%
15 partial commits not verified
error: 15 partial commits from fsck-detected corruption
```

**Comment by antheas** [comment]
Perhaps touching the files to fix the timestamp is causing issues in the rechunk process and changing the hash, but we did not notice before.

**Comment by idnovic** [comment]
Well we also layer our image in a unchunked way ontop of an chunked image. I am really not sure what is going on. I only see these circumstances

**Comment by antheas** [comment]
My poor cursed vm has a ton of changed objects. Trying to see if using touch messes with the hash on a local repo i have.

EDIT: Touching the files did not create errors.

**Comment by idnovic** [comment]
I found other coredumps. Maybe related

https://github.com/ublue-os/bazzite/issues/1239

**Comment by antheas** [comment]
Just tried to deploy Bazzite from hardened and it also failed

So perhaps it is the malloc and a memory bug.

**Comment by antheas** [comment]
After downloading bazzite, `ostree fsck` was still clean but did not deploy. So rechunk does not introduce fsck errors.

Rolling back to a bazzite image allows me to complete deployment and reboot.

So indeed, it seems to be that some library (e.g., hardened malloc) that binds to rpm-ostree exposes a memory error.

**Comment by antheas** [comment]
After deploying the image, no additional errors were in `ostree fsck` so at least we can be sure nothing fs related is being corrupted. Its just the malloc.

**Comment by idnovic** [comment]
@antheas 
Well we are glad to have helped to expose the error. 
I am aware that our configuration is different from upstream.

Can you retry your last test but before edit this file

/etc/ld.so.preload
libhardened_malloc-light.so 

It is the same malloc with less restrictions. 
I am uncertain if we have found a real bug in rpm-ostree or if the error is just caused by our malloc and everyone else is just well served by glibc malloc without issues.

**Comment by antheas** [comment]
I'm not at the computer any more. I'll check it out in a couple of hours

Yes indeed different configuration. But we are about to deploy this to thousands of users so caution is justified

In fact we have already deployed it as part of bazzite

**Comment by idnovic** [comment]
Placeholder:

I was able to repair my install and do a rebase.
My install was broken for a few days.
I am not certain what steps are important.
I will leave this here for anyone that needs to debug their install

```
sudo flatpak repair
flatpak repair
sudo btrfs scrub start -B /

sudo ostree admin config-diff
sudo rsync -rlv /usr/etc/selinux/targeted/ /etc/selinux/targeted/


sudo ostree admin status
sudo ostree admin pin 0
reboot

just clean-system
sudo ostree fsck -a --add-tombstones --verify-back-refs
sudo ostree fsck -a delete
rpm-ostree cleanup -p -b -r -m
reboot

rpm-ostree rebase --experimental .... (rebase to a unverified image. You may rebase to a non userns variant or to a userns variant. Just choose the oposite from your current installation. We need a different image to rebase and choosing userns/non-userns is the simplest solution)
If this step does not work, repeat this step but rebase to an ublue-os image instead
reboot. e.g. (rpm-ostree rebase ostree-unverified-registry:docker://ghcr.io/ublue-os/bluefin:latest)



rpm-ostree reset
sudo ostree prune
rpm-ostree rebase --experimental ....  (verified version this time)
(if you rebased to ublue-os then rpm-ostree rebase ostree-image-signed:docker://ghcr.io/ublue-os/bluefin:latest)
reboot


Now we want to rebase back to secureblue
rpm-ostree rebase --experimental ....  (you may rebase to the final image you want to use at this step userns or non userns, first unverified and then verified)
```

**Comment by idnovic** [comment]
The important part may be that I rebased to cosmic from ublue-os a few days ago and rebased to my own variant of secureblue cosmic today.

It seems that the workaround of rebasing secureblue -> ublue-os -> secureblue works

**Comment by RoyalOughtness** [comment]
> @qoijjj the simplest quick fix may be to change the malloc for rpm-ostree for everyone. This would give us time to debug it and make sure that the user installations are not affected.

Changing things for stable images to support experimental images is not on the table. If you want to experiment, fork secureblue and generate builds from your repo.

**Comment by RoyalOughtness** [comment]
@antheas @idnovic thank you both for investigating this. 

My summary after reading through this is:

1. rechunking causes rpm-ostree to hit some codepath that has a memory bug, which is then exposed by hmalloc
2. @antheas mentioned being able to introduce a quirk to the rechunking that could prevent this? is this correct? 
3. This needs to be reported upstream, do either of you have a coredump? I'm having trouble finding it between here and discord
4. If 2 is incorrect, secureblue will be forced to come up with a workaround if ublue moves all images to be rechunked. This will likely mean forking ublue or some other method to revert the rechunking until the underlying bug is fixed in rpm-ostree.

**Comment by antheas** [comment]
I did not save the core dump. I only kept the line number that caused the crash

For 2 and 3, we need to know the file that caused the crash. Then it will be obvious by looking at the code

Perhaps you can help with that

Then I can both quirk it and we can open an issue on the ostree repo

The rechunking process cannot be undone, so you will have to fork otherwise

**Comment by RoyalOughtness** [comment]
@antheas got it thanks for explaining

what do you mean by quirk it? :smile:


> The rechunking process cannot be undone, so you will have to fork otherwise

do you know what the timeline is for ublue switching the main images to be rechunked? how much time do we have

**Comment by antheas** [comment]
This is caused by the xattrs of a file in the rechunked images. If we find the file and identify the bug, I will add some code in this file https://github.com/hhd-dev/rechunk/blob/master/1_prune.sh to fix it. 

It already fixes 20 other bugs anyway

Bazzite already switched, and given the difference it makes in downloads probably soon. However, this memory bug kind of becomes a blocker, so it would be nice if one of you could dedicate some time for it soon

**Comment by RoyalOughtness** [comment]
> This is caused by the xattrs of a file in the rechunked images. If we find the file and identify the bug, I will add some code in this file https://github.com/hhd-dev/rechunk/blob/master/1_prune.sh to fix it.

got it, greatly appreciated!

> However, this memory bug kind of becomes a blocker, so it would be nice if one of you could dedicate some time for it soon

Yes certainly, I will have time this weekend and next week. @idnovic mentioned having some time this weekend as well.

**Comment by idnovic** [comment]
One piece of information I would like to add before I forget it.

`ostree fsck -a` finds exactly 5 issues. 
This seems reproducable if you follow my writeup a few posts above to make sure you just have one layered image as base and nothing more. More layered images increase the fsck errors. 
Tested on my own cosmic image based on secureblue.
Tested on silverblue hardened by defnotefine.

@antheas mentioned that he also had errors in the fsck with the secureblue images. 
But none with the official bazzite.

Are the issues related to our main issue?
I do not know how to find out what 5 errors fsck is referring to. 

I just wanted to point out that two different secureblue images seem to have exactly 5 ostree fsck errors.

Are these different bugs?

**Comment by antheas** [comment]
I think partial commits are what remains after you do the --delete operation.

So unless you cleanup your store they will remain.

If you have the error where files have a different hash, you can use `ostree ls ... | grep <hash>` to show the file it belongs to.

However, as this error happens during staging, I doubt it corrupts the ostree store.

**Comment by idnovic** [comment]
I found the files with errors

Files:
```
/usr/bin/fusermount3
/usr/bin/chfn
/usr/bin/chsh
/usr/libexec/openssh/ssh-keysign
/usr/bin/chage
/usr/bin/fusermount
/usr/sbin/unix_chkpwd
```

Log ostree fsck -a | grep Corrupted
`not added to this post because it just tells you checksum mismatches`

Log ostree ls -CXR:
```
idnovic@id-lappy:~$ sudo ostree ls -CXR  4359558fe975c1d4600aef98ab607719d5949b3b0fae5ee615a2862891c90a4a | grep 9a62fc8bda123e8ead6d855793b7698341954a7f4be1f19b80896d0fc4cb2246
-00755 0 0  40816 9a62fc8bda123e8ead6d855793b7698341954a7f4be1f19b80896d0fc4cb2246 { [(b'security.capability', [byte 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]), (b'security.selinux', b'system_u:object_r:fusermount_exec_t:s0')] } /usr/bin/fusermount3
idnovic@id-lappy:~$ sudo ostree ls -CXR  4359558fe975c1d4600aef98ab607719d5949b3b0fae5ee615a2862891c90a4a | grep 954976009ebc28fb83cb1b8ccaa4a1fe3501f5562ffedfa3ffaae57bd7e2bc86
-00711 0 0  36688 954976009ebc28fb83cb1b8ccaa4a1fe3501f5562ffedfa3ffaae57bd7e2bc86 { [(b'security.capability', [byte 0x01, 0x00, 0x00, 0x02, 0x0b, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]), (b'security.selinux', b'system_u:object_r:chfn_exec_t:s0')] } /usr/bin/chfn
idnovic@id-lappy:~$ sudo ostree ls -CXR  4359558fe975c1d4600aef98ab607719d5949b3b0fae5ee615a2862891c90a4a | grep 40d662f74575af7ec257cb77775342dc6790280de79a17ab6d0461e38d2df9b4
-00711 0 0  24328 40d662f74575af7ec257cb77775342dc6790280de79a17ab6d0461e38d2df9b4 { [(b'security.capability', [byte 0x01, 0x00, 0x00, 0x02, 0x0b, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]), (b'security.selinux', b'system_u:object_r:chfn_exec_t:s0')] } /usr/bin/chsh
idnovic@id-lappy:~$ sudo ostree ls -CXR  4359558fe975c1d4600aef98ab607719d5949b3b0fae5ee615a2862891c90a4a | grep aa36a5d6d6dedfe3566e2d12fb8293216121e824d585573c2ad290a3bcfd854c
-00555 0 0 346576 aa36a5d6d6dedfe3566e2d12fb8293216121e824d585573c2ad290a3bcfd854c { [(b'security.capability', [byte 0x01, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]), (b'security.selinux', b'system_u:object_r:ssh_keysign_exec_t:s0')] } /usr/libexec/openssh/ssh-keysign
idnovic@id-lappy:~$ sudo ostree ls -CXR  4359558fe975c1d4600aef98ab607719d5949b3b0fae5ee615a2862891c90a4a | grep 4976f0691b108dff0badfe23c82653879c0261e5337ab530310b14cf2516b522
-00755 0 0  91184 4976f0691b108dff0badfe23c82653879c0261e5337ab530310b14cf2516b522 { [(b'security.capability', [byte 0x01, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]), (b'security.selinux', b'system_u:object_r:passwd_exec_t:s0')] } /usr/bin/chage
idnovic@id-lappy:~$ sudo ostree ls -CXR  4359558fe975c1d4600aef98ab607719d5949b3b0fae5ee615a2862891c90a4a | grep 84621744c6cc8ef2f42fa81cebc577097ed50279a9e21ce741a4007df5996b5e
-00755 0 0  40800 84621744c6cc8ef2f42fa81cebc577097ed50279a9e21ce741a4007df5996b5e { [(b'security.capability', [byte 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]), (b'security.selinux', b'system_u:object_r:fusermount_exec_t:s0')] } /usr/bin/fusermount
idnovic@id-lappy:~$ sudo ostree ls -CXR  4359558fe975c1d4600aef98ab607719d5949b3b0fae5ee615a2862891c90a4a | grep 9040e8de0ad6c942e806de7e43bd4bf77769e8d898a69026b2e14be2bd74eb30
-00755 0 0  32576 9040e8de0ad6c942e806de7e43bd4bf77769e8d898a69026b2e14be2bd74eb30 { [(b'security.capability', [byte 0x01, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]), (b'security.selinux', b'system_u:object_r:chkpwd_exec_t:s0')] } /usr/sbin/unix_chkpwd

```

Steps: 
```
sudo ostree fsck -a | grep Corrupted
note done every expected <checksum>
rpm-ostree status -v
copy the <commit>
sudo ostree ls -CXR <commit> / | grep <checksum>
```

**Comment by antheas** [comment]
I tried to look into the coredump a bit. It is missing debug symbols so I cannot read the local vars. You'd need to layer the rpm-ostree with debug symbols and cause the crash.

**Comment by idnovic** [comment]
> I tried to look into the coredump a bit. It is missing debug symbols so I cannot read the local vars. You'd need to layer the rpm-ostree with debug symbols and cause the crash.

Debug symbols for rpm-ostree or anything else?

**Comment by RoyalOughtness** [comment]
@idnovic those all have something in common:

https://github.com/secureblue/secureblue/blob/live/files/system/usr/bin/setcapsforunsuidbinaries

we set caps on all of those files to replace suid.

The error says the same:

"security.capability"

This seems like a red herring at best.

**Comment by idnovic** [comment]
> @idnovic those all have something in common:
> 
> https://github.com/secureblue/secureblue/blob/live/files/system/usr/bin/setcapsforunsuidbinaries
> 
> we set caps on all of those files to replace suid.
> 
> The error says the same:
> 
> "security.capability"
> 
> This seems like a red herring at best.

The log I posted is not the error log.
ostree ls -CXR = list Checksum Xattrs Recursive

**Comment by RoyalOughtness** [comment]
@idnovic oh I misread, nvm disregard

**Comment by idnovic** [comment]
I updated my post to clarify this.
It seems the script is not compatible at the current state with the build process.  https://github.com/secureblue/secureblue/blob/live/files/system/usr/bin/setcapsforunsuidbinaries

**Comment by antheas** [comment]
Yes you are corrupting the OSTree store with that file. Could perhaps be the problem.

**Comment by antheas** [comment]
Is that file running as part of the container or as a service?

**Comment by RoyalOughtness** [comment]
service https://github.com/secureblue/secureblue/blob/live/files/system/usr/lib/systemd/system/setcapsforunsuidbinaries.service

**Comment by idnovic** [comment]
I am trying something like this in my own image. maybe this is better.
I am using the build step "script" for this

`chmod +x /usr/bin/vetu && setcap cap_net_raw,cap_net_admin,cap_net_bind_service+eip /usr/bin/vetu"`

**Comment by idnovic** [comment]
/usr/bin/vetu does not error with ostree fsck at my end.

**Comment by antheas** [comment]
The error during deployment refers to copying xattrs. Could be caused by ostree reading the hash and expecting something else.

**Comment by RoyalOughtness** [comment]
@idnovic if you're doing that at build time, it's not actually working. caps don't persist into the image, which is why we use a service

**Comment by idnovic** [comment]
Soo the setcapsforunsuidbinaries.service is not responsible?

**Comment by RoyalOughtness** [comment]
@idnovic huh?

@antheas we should let kyle know asap then, I got this method from bazzite: https://github.com/ublue-os/bazzite/blob/1360fe0247bc8a323b75bbbf6977c822ec132ec9/system_files/desktop/shared/usr/lib/systemd/system/sunshine-workaround.service#L2

**Comment by antheas** [comment]
> @idnovic if you're doing that at build time, it's not actually working. caps don't persist into the image, which is why we use a service

With the ubuntu 24 runner and rechunk they persist

**Comment by idnovic** [comment]
Ok good to know. I have the ubuntu 24 runner but not rechunks

**Comment by antheas** [comment]
You'll need to verify but at least the xattrs and caps I set remain.

**Comment by RoyalOughtness** [comment]
@antheas oh good to know thanks

So I think i have a couple pieces but I don't know how to put them together.

1. setting caps at runtime causes ostree store corruption
2. this only becomes a problem when rechunk is used?
3. and also there just so happens to be a memory bug in ostree that surfaces under these conditions?

**Comment by idnovic** [comment]
I can test this. I will create a service for setcaps for my vetu bin.
Either it increases the fsck count by 1 or it does not.
That way we can narrow it down a bit more.

**Comment by idnovic** [comment]
> @antheas oh good to know thanks
> 
> So I think i have a couple pieces but I don't know how to put them together.
> 
> 1. setting caps at runtime causes ostree store corruption
> 2. this only becomes a problem when rechunk is used?
> 3. and also there just so happens to be a memory bug in ostree that surfaces under these conditions?

2. It is also a problem without rechunks. You should find the same files erroring out with fsck with your local install.

**Comment by idnovic** [comment]
I think these are multiple bugs. 2 or 3?
Can you two @antheas @qoijjj handle the memory issue with hmalloc?
I can test our setcaps thing

**Comment by RoyalOughtness** [comment]
@idnovic i meant "problem" in the sense of causing errors in rpm-ostree operations

**Comment by antheas** [comment]
When rechunk is used, it seals the whole current container in an OSTree commit, including permissions, xattrs, SELinux, everything. 

If you build your image using the 24 runner, podman will maintain those permissions while youre building your container too, so in the end rechunk will see and maintain those perms.

The only thing that changed when rechunk was used is that now the OSTree commit contains a bunch of new files, and one of those files causes a small memory leak.

> I think these are multiple bugs. 2 or 3? Can you two @antheas @qoijjj handle the memory issue with hmalloc? I can test our setcaps thing

I tried to handle it, but I am not going to mess with trying to add debug symbols. Below is a link to one of the coredumps without debug symbols.
https://we.tl/t-OcYO0dshLO

**Comment by antheas** [comment]
As for setcaps causing corruption, do not worry about it for now if it is not responsible.

The coredump will contain the responsible file somewhere. If you use debug symbols, you can do `br` then go to the stack that picks the file and do `info locals`. This will spit the file.

**Comment by RoyalOughtness** [comment]
@antheas got it thanks. I'll dig into this this weekend.

> With the ubuntu 24 runner and rechunk they persist

also on this, bazzite may be doing this but they're still setting caps at runtime. So they should be informed that they need to switch

**Comment by antheas** [comment]
We are slowly removing the workarounds. Setting it twice does not seem to cause problems

We also need to verify the files have the correct caps first

**Comment by RoyalOughtness** [comment]
oh gotcha, didn't realize you're also setting it at build time

**Comment by idnovic** [comment]
blue build currently uses docker instead of Podman.
We need to find out if we can take the same step
and Xattr at build time.

**Comment by RoyalOughtness** [comment]
@idnovic @antheas alright, I have a repro, a coredump, and a stacktrace, but I can't figure out how to get debug symbols loaded on an rpm-ostree system. I found this:
https://github.com/containers/toolbox/issues/317

But I suspect it's very out of date since:
```
dnf -y debuginfo-install rpm-ostree
error: unrecognized subcommand 'debuginfo-install'
```

```
 dnf -V
yumdnf-rpmostree 0.1.0

```

**Comment by antheas** [comment]
This is the place I got stuck too

**Comment by RoyalOughtness** [comment]
> This is the place I got stuck too

Have you asked around already? It seems like it should be possible to do this. Maybe someone in ublue would know?

**Comment by antheas** [comment]
Perhaps you need to compile rpm ostree with debug headers and replace the existing one with usroverlay

**Comment by antheas** [comment]
Layering will just crash anyway

**Comment by idnovic** [comment]
Can you just add these two packages at build time?

```
rpm-ostree-debuginfo
ostree-debuginfo
```

This is something we could add for everyone. It simplifies debug operations. 

Do these two packages help or did I misunderstand something?

**Comment by RoyalOughtness** [comment]
@idnovic I already tried locally layering those. The symbols still aren't present

> This is something we could add for everyone. It simplifies debug operations.

This is an anti-pattern, they are excluded by default for a reason

**Comment by cgwalters** [comment]
If you can get a full core dump out of `coredumpctl` please do upload it. Skimming the relevant code in libglnx it seems *possible* there's some sort of memory error going on there in some cases.

**Comment by antheas** [comment]
Ignore the gamescope one. Three full dumps without debug symbols.

[coredumps.zip](https://github.com/user-attachments/files/16680531/coredumps.zip)

**Comment by cgwalters** [comment]
Well, using [debuginfod](https://fedoraproject.org/wiki/Debuginfod) I was able to get partial stacks (full stack for some threads) but it seems like what we want isn't there:

```
Thread 1 (LWP 5681):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fe31f2436d3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007fe31f1eac4e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fe31f1d2902 in __GI_abort () at abort.c:79
#4  0x00007fe320786103 in ?? ()
```

From what I've seen the failure is in ostree, so compiling that without optimization and/or ensuring we have debug symbols may help us figure out the issue. Or maybe compiling with `-fsanitize=address`.

Does a simple `env MALLOC_PERTURB_=<something` help reproduce it for you? cc https://www.gnu.org/software/libc/manual/html_node/Memory-Allocation-Tunables.html

**Comment by antheas** [comment]
I also got the full stack while running in a VM https://github.com/secureblue/secureblue/issues/369#issuecomment-2288454011

Seems like the error happens when applying xattrs during staging.

**Comment by RoyalOughtness** [comment]
https://github.com/ublue-os/bluefin/pull/1687

If bluefin goes ahead with this, it will mean the same error will start occuring for bluefin/aurora images

**Comment by RoyalOughtness** [comment]
They have temporarily reverted it, thankfully. But it's probably time to start planning for what steps to take if they do go ahead with this.

**Comment by RoyalOughtness** [comment]
Ignore my previous comment about the reversion: https://github.com/ublue-os/bluefin/commit/febf8a7fe00842ccbed01165b7638fd597e016e4

**Comment by RoyalOughtness** [comment]
This is still an upstream bug, but has been mitigated in secureblue by switching over recipes with rechunked base images to hardened_malloc-light, which is a security degradation as it permits the type of memory bug in play here. Closing as this is now mitigated in secureblue, but still relevant upstream.
